<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gbz-mT-abM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="vcP-By-hSQ">
            <objects>
                <viewController id="Gbz-mT-abM" customClass="MessagesViewController" customModule="Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMS-Ib-6zC"/>
                        <viewControllerLayoutGuide type="bottom" id="pkN-xG-hcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3n-pf-FOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F84-vl-vJt" customClass="JSQMessagesInputToolbar">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="vEg-We-UHu"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="あああああああああああああああああああああああああ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-jh-Ydc">
                                <rect key="frame" x="167" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1129872586" green="1" blue="0.29496679479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Rp-jh-Ydc" firstAttribute="centerX" secondItem="i3n-pf-FOq" secondAttribute="centerX" id="5kx-a2-skT"/>
                            <constraint firstItem="3Rp-jh-Ydc" firstAttribute="centerY" secondItem="i3n-pf-FOq" secondAttribute="centerY" id="Kmc-cj-rjz"/>
                            <constraint firstItem="F84-vl-vJt" firstAttribute="leading" secondItem="i3n-pf-FOq" secondAttribute="leadingMargin" id="RDu-3P-ypq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F84-vl-vJt" secondAttribute="trailing" id="REb-lh-uEK"/>
                            <constraint firstItem="pkN-xG-hcX" firstAttribute="top" secondItem="F84-vl-vJt" secondAttribute="bottom" id="SoV-4q-OC1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiN-J4-MHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="393"/>
        </scene>
    </scenes>
</document>
