<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jFT-D3-sDL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ub1-5Q-O4l">
            <objects>
                <viewController id="jFT-D3-sDL" customClass="TableViewController" customModule="Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJ1-RN-SlV"/>
                        <viewControllerLayoutGuide type="bottom" id="W2i-ja-cOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii0-Qt-1Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-Km-E2I">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2i-ja-cOC" firstAttribute="top" secondItem="mhd-Km-E2I" secondAttribute="bottom" id="Bte-RO-pPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhd-Km-E2I" secondAttribute="trailing" id="VtZ-ju-Nle"/>
                            <constraint firstItem="mhd-Km-E2I" firstAttribute="leading" secondItem="ii0-Qt-1Ps" secondAttribute="leadingMargin" id="Z6g-6g-TaA"/>
                            <constraint firstItem="mhd-Km-E2I" firstAttribute="top" secondItem="HJ1-RN-SlV" secondAttribute="bottom" id="pMc-RU-cdS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="mhd-Km-E2I" id="MEg-Uc-Slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eza-7V-e1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="349"/>
        </scene>
    </scenes>
</document>
